<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>16A903930FC383D100B455DF</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>1682DE0E1084F8CD00AA16AD</string>
				<key>PBXProjectModuleLabel</key>
				<string>PersonalViewController.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1682DE0F1084F8CD00AA16AD</string>
						<key>PBXProjectModuleLabel</key>
						<string>PersonalViewController.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>1682DEE710853B7B00AA16AD</string>
						<key>history</key>
						<array>
							<string>1682DDFE10847F2000AA16AD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {965, 573}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 159 965 614 0 0 1280 778 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>31</integer>
									<integer>29</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 646}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 664}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>379 68 852 705 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MyMainWindow.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MyMainWindow.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1682DEE610853B7B00AA16AD</string>
										<key>history</key>
										<array>
											<string>166192C10FC5D12A0036A510</string>
											<string>168C79620FD5A53000107CB2</string>
											<string>16E8201F0FEB8DF900D23896</string>
											<string>16E42A5A0FFC203800AB9C86</string>
											<string>16E42A5B0FFC203800AB9C86</string>
											<string>16E42A5C0FFC203800AB9C86</string>
											<string>16E42A5D0FFC203800AB9C86</string>
											<string>16E42A5E0FFC203800AB9C86</string>
											<string>16D66AD31012D81700CF4B43</string>
											<string>168BDF9A10182DB900B2C346</string>
											<string>168BDFBB10185BB200B2C346</string>
											<string>16A5DA7B10203A5000EF1F17</string>
											<string>1634D98310717C95002B7D26</string>
											<string>1634D98410717C95002B7D26</string>
											<string>1634D98510717C95002B7D26</string>
											<string>168B73D21071F360008AF9A9</string>
											<string>168B73D710725DA8008AF9A9</string>
											<string>1603BBEE1074A9A000C9EC90</string>
											<string>1603BBEF1074A9A000C9EC90</string>
											<string>16F4F675107CA60800C47571</string>
											<string>167D0B74107EB47000C93619</string>
											<string>167D0B75107EB47000C93619</string>
											<string>167D0B76107EB47000C93619</string>
											<string>16867AD7107EE66F00B063F5</string>
											<string>1682D995107FED7C00AA16AD</string>
											<string>1682D9A0107FEE4D00AA16AD</string>
											<string>1682DBDA1083FFAE00AA16AD</string>
											<string>1682DCF0108413CE00AA16AD</string>
											<string>1682DD4F1084378600AA16AD</string>
											<string>1682DD771084621C00AA16AD</string>
											<string>1682DD8910846BB100AA16AD</string>
											<string>1682DD8A10846BB100AA16AD</string>
											<string>1682DD8B10846BB100AA16AD</string>
											<string>1682DD8C10846BB100AA16AD</string>
											<string>1682DD8D10846BB100AA16AD</string>
											<string>1682DD8E10846BB100AA16AD</string>
											<string>1682DD8F10846BB100AA16AD</string>
											<string>1682DD9010846BB100AA16AD</string>
											<string>1682DD9110846BB100AA16AD</string>
											<string>1682DD9210846BB100AA16AD</string>
											<string>1682DD9310846BB100AA16AD</string>
											<string>1682DD9410846BB100AA16AD</string>
											<string>1682DD9510846BB100AA16AD</string>
											<string>1682DD9610846BB100AA16AD</string>
											<string>1682DD9710846BB100AA16AD</string>
											<string>1682DD9810846BB100AA16AD</string>
											<string>1682DD9910846BB100AA16AD</string>
											<string>1682DD9A10846BB100AA16AD</string>
											<string>1682DD9B10846BB100AA16AD</string>
											<string>1682DD9C10846BB100AA16AD</string>
											<string>1682DD9D10846BB100AA16AD</string>
											<string>1682DD9E10846BB100AA16AD</string>
											<string>1682DE3C1085143C00AA16AD</string>
											<string>1682DE3D1085143C00AA16AD</string>
											<string>1682DE3F1085143C00AA16AD</string>
											<string>1682DE511085145000AA16AD</string>
											<string>1682DE6D108516DD00AA16AD</string>
											<string>1682DE92108520EE00AA16AD</string>
											<string>1682DE93108520EE00AA16AD</string>
											<string>1682DE94108520EE00AA16AD</string>
											<string>1682DEA31085216200AA16AD</string>
											<string>1682DEB21085290C00AA16AD</string>
											<string>1682DEB31085290C00AA16AD</string>
											<string>1682DEB41085290C00AA16AD</string>
											<string>1682DEB51085290C00AA16AD</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>16A903CA0FC3852500B455DF</string>
											<string>16A903CB0FC3852500B455DF</string>
											<string>16A903CC0FC3852500B455DF</string>
											<string>16A903CD0FC3852500B455DF</string>
											<string>16A903CF0FC3852500B455DF</string>
											<string>16A903E00FC4141800B455DF</string>
											<string>166192C50FC5D12A0036A510</string>
											<string>16AF97280FC627B8007F76B2</string>
											<string>16B7E53C0FC75743002FCF85</string>
											<string>16B7E54E0FC758EA002FCF85</string>
											<string>161D06FE0FC9D1BD00CAF1A7</string>
											<string>161D07270FC9D39D00CAF1A7</string>
											<string>1644748F0FCB89C400C4C483</string>
											<string>167034390FD0557F00EBACC8</string>
											<string>1670343A0FD0557F00EBACC8</string>
											<string>1670343B0FD0557F00EBACC8</string>
											<string>1687D3CC0FD14F6900AE8132</string>
											<string>1687D3CE0FD14F6900AE8132</string>
											<string>1687D3CF0FD14F6900AE8132</string>
											<string>16A07FEF0FD1C54E00A948A7</string>
											<string>1694B8EB0FD35458003F2EEB</string>
											<string>16F163C80FD3C9CA00A4DC60</string>
											<string>168C79660FD5A53000107CB2</string>
											<string>16E820220FEB8DF900D23896</string>
											<string>16569B150FEE04FB007CB5A2</string>
											<string>16569BB40FEE37A6007CB5A2</string>
											<string>16569BB50FEE37A6007CB5A2</string>
											<string>16569BB60FEE37A6007CB5A2</string>
											<string>16569BB70FEE37A6007CB5A2</string>
											<string>16569BF20FEEF11E007CB5A2</string>
											<string>1642FE670FF00CF500FEA024</string>
											<string>1642FE690FF00CF500FEA024</string>
											<string>1642FE980FF016C300FEA024</string>
											<string>167EBB740FF2896300ED30F3</string>
											<string>167EBCA30FF3559B00ED30F3</string>
											<string>167EBEF80FF493A400ED30F3</string>
											<string>167EBEF90FF493A400ED30F3</string>
											<string>167EBF430FF535D900ED30F3</string>
											<string>16E42A880FFC203800AB9C86</string>
											<string>16E42A890FFC203800AB9C86</string>
											<string>16E42A9C0FFC203800AB9C86</string>
											<string>16E42AA00FFC203800AB9C86</string>
											<string>16E42AA10FFC203800AB9C86</string>
											<string>16E42AA50FFC203800AB9C86</string>
											<string>16E42AA60FFC203800AB9C86</string>
											<string>16E42AA70FFC203800AB9C86</string>
											<string>16D66AD81012D81700CF4B43</string>
											<string>161ECB34101450F100AD2770</string>
											<string>161ECB38101450F100AD2770</string>
											<string>16C4D5E410562E07006C3249</string>
											<string>16C4D5E710562E07006C3249</string>
											<string>1634D90910713926002B7D26</string>
											<string>168B73AC1071F049008AF9A9</string>
											<string>168B73AD1071F049008AF9A9</string>
											<string>168B73D41071F360008AF9A9</string>
											<string>168B73DC10725DA8008AF9A9</string>
											<string>168B75261072CC88008AF9A9</string>
											<string>168B75971073E0D7008AF9A9</string>
											<string>168B75981073E0D7008AF9A9</string>
											<string>1603BBBD10747CC300C9EC90</string>
											<string>1603BBBE10747CC300C9EC90</string>
											<string>16F4F678107CA60800C47571</string>
											<string>1682CC69107EF22A00AA16AD</string>
											<string>1682CC6A107EF22A00AA16AD</string>
											<string>1682CC6B107EF22A00AA16AD</string>
											<string>1682CC6C107EF22A00AA16AD</string>
											<string>1682CC6D107EF22A00AA16AD</string>
											<string>1682CC6E107EF22A00AA16AD</string>
											<string>1682CC6F107EF22A00AA16AD</string>
											<string>1682CC70107EF22A00AA16AD</string>
											<string>1682D997107FED7C00AA16AD</string>
											<string>1682D998107FED7C00AA16AD</string>
											<string>1682D9A4107FEE4D00AA16AD</string>
											<string>1682D9A5107FEE4D00AA16AD</string>
											<string>1682D9A6107FEE4D00AA16AD</string>
											<string>1682D9A7107FEE4D00AA16AD</string>
											<string>1682D9A8107FEE4D00AA16AD</string>
											<string>1682D9A9107FEE4D00AA16AD</string>
											<string>1682D9AA107FEE4D00AA16AD</string>
											<string>1682D9AB107FEE4D00AA16AD</string>
											<string>1682D9AC107FEE4D00AA16AD</string>
											<string>1682D9AD107FEE4D00AA16AD</string>
											<string>1682D9BC107FEEA200AA16AD</string>
											<string>1682DA051083B27200AA16AD</string>
											<string>1682DA061083B27200AA16AD</string>
											<string>1682DA3A1083BF7F00AA16AD</string>
											<string>1682DA3B1083BF7F00AA16AD</string>
											<string>1682DA571083D8D300AA16AD</string>
											<string>1682DA8D1083E33D00AA16AD</string>
											<string>1682DA8E1083E33D00AA16AD</string>
											<string>1682DA931083E41A00AA16AD</string>
											<string>1682DA981083E62F00AA16AD</string>
											<string>1682DA991083E62F00AA16AD</string>
											<string>1682DA9E1083E64F00AA16AD</string>
											<string>1682DAAA1083E7B400AA16AD</string>
											<string>1682DB011083F15500AA16AD</string>
											<string>1682DB0A1083F2D200AA16AD</string>
											<string>1682DB271083F64C00AA16AD</string>
											<string>1682DB2E1083F6AB00AA16AD</string>
											<string>1682DB391083F71D00AA16AD</string>
											<string>1682DB3A1083F71D00AA16AD</string>
											<string>1682DBDD1083FFAE00AA16AD</string>
											<string>1682DBDE1083FFAE00AA16AD</string>
											<string>1682DBDF1083FFAE00AA16AD</string>
											<string>1682DBE01083FFAE00AA16AD</string>
											<string>1682DBF8108400F200AA16AD</string>
											<string>1682DBF9108400F200AA16AD</string>
											<string>1682DBFA108400F200AA16AD</string>
											<string>1682DC001084010700AA16AD</string>
											<string>1682DC051084018500AA16AD</string>
											<string>1682DC241084039900AA16AD</string>
											<string>1682DC29108403DB00AA16AD</string>
											<string>1682DC321084044000AA16AD</string>
											<string>1682DC381084045E00AA16AD</string>
											<string>1682DC3E108404DF00AA16AD</string>
											<string>1682DC3F108404DF00AA16AD</string>
											<string>1682DC40108404DF00AA16AD</string>
											<string>1682DC451084051100AA16AD</string>
											<string>1682DC4A1084056E00AA16AD</string>
											<string>1682DC4F108405CB00AA16AD</string>
											<string>1682DC54108405FE00AA16AD</string>
											<string>1682DC6A1084086600AA16AD</string>
											<string>1682DC751084092D00AA16AD</string>
											<string>1682DC7C108409D700AA16AD</string>
											<string>1682DC8510840A4B00AA16AD</string>
											<string>1682DC8C10840BC800AA16AD</string>
											<string>1682DC8D10840BC800AA16AD</string>
											<string>1682DC8E10840BC800AA16AD</string>
											<string>1682DC8F10840BC800AA16AD</string>
											<string>1682DC9010840BC800AA16AD</string>
											<string>1682DC9110840BC800AA16AD</string>
											<string>1682DC9210840BC800AA16AD</string>
											<string>1682DC9310840BC800AA16AD</string>
											<string>1682DC9410840BC800AA16AD</string>
											<string>1682DC9910840C0400AA16AD</string>
											<string>1682DCA010840CBF00AA16AD</string>
											<string>1682DCA110840CBF00AA16AD</string>
											<string>1682DCA210840CBF00AA16AD</string>
											<string>1682DCA710840CF400AA16AD</string>
											<string>1682DCBC10840E5000AA16AD</string>
											<string>1682DCC810840EB600AA16AD</string>
											<string>1682DCCE10840EDF00AA16AD</string>
											<string>1682DCD41084124400AA16AD</string>
											<string>1682DCD51084124400AA16AD</string>
											<string>1682DCD61084124400AA16AD</string>
											<string>1682DCD71084124400AA16AD</string>
											<string>1682DCD81084124400AA16AD</string>
											<string>1682DCE41084130000AA16AD</string>
											<string>1682DCE51084130000AA16AD</string>
											<string>1682DCE61084130000AA16AD</string>
											<string>1682DCE71084130000AA16AD</string>
											<string>1682DCED1084134C00AA16AD</string>
											<string>1682DCF4108413CE00AA16AD</string>
											<string>1682DCF5108413CE00AA16AD</string>
											<string>1682DCF6108413CE00AA16AD</string>
											<string>1682DCF7108413CE00AA16AD</string>
											<string>1682DD041084144A00AA16AD</string>
											<string>1682DD091084147700AA16AD</string>
											<string>1682DD2B1084327C00AA16AD</string>
											<string>1682DD331084331800AA16AD</string>
											<string>1682DD4C1084376B00AA16AD</string>
											<string>1682DD511084378600AA16AD</string>
											<string>1682DD55108437EC00AA16AD</string>
											<string>1682DD7B1084621C00AA16AD</string>
											<string>1682DD7C1084621C00AA16AD</string>
											<string>1682DD7D1084621C00AA16AD</string>
											<string>1682DD7E1084621C00AA16AD</string>
											<string>1682DD7F1084621C00AA16AD</string>
											<string>1682DD801084621C00AA16AD</string>
											<string>1682DDA110846BB100AA16AD</string>
											<string>1682DDA210846BB100AA16AD</string>
											<string>1682DDA310846BB100AA16AD</string>
											<string>1682DDA410846BB100AA16AD</string>
											<string>1682DDA510846BB100AA16AD</string>
											<string>1682DDA610846BB100AA16AD</string>
											<string>1682DDA710846BB100AA16AD</string>
											<string>1682DDA810846BB100AA16AD</string>
											<string>1682DDA910846BB100AA16AD</string>
											<string>1682DDAA10846BB100AA16AD</string>
											<string>1682DDAB10846BB100AA16AD</string>
											<string>1682DDAC10846BB100AA16AD</string>
											<string>1682DDAD10846BB100AA16AD</string>
											<string>1682DDAE10846BB100AA16AD</string>
											<string>1682DDAF10846BB100AA16AD</string>
											<string>1682DDB010846BB100AA16AD</string>
											<string>1682DDB110846BB100AA16AD</string>
											<string>1682DDB210846BB100AA16AD</string>
											<string>1682DDB310846BB100AA16AD</string>
											<string>1682DDB410846BB100AA16AD</string>
											<string>1682DDB510846BB100AA16AD</string>
											<string>1682DDB610846BB100AA16AD</string>
											<string>1682DDB710846BB100AA16AD</string>
											<string>1682DDB810846BB100AA16AD</string>
											<string>1682DDB910846BB100AA16AD</string>
											<string>1682DDBA10846BB100AA16AD</string>
											<string>1682DDBB10846BB100AA16AD</string>
											<string>1682DDBC10846BB100AA16AD</string>
											<string>1682DDBD10846BB100AA16AD</string>
											<string>1682DDBE10846BB100AA16AD</string>
											<string>1682DDBF10846BB100AA16AD</string>
											<string>1682DDC010846BB100AA16AD</string>
											<string>1682DDC110846BB100AA16AD</string>
											<string>1682DDC210846BB100AA16AD</string>
											<string>1682DDC310846BB100AA16AD</string>
											<string>1682DDC410846BB100AA16AD</string>
											<string>1682DDC510846BB100AA16AD</string>
											<string>1682DDC610846BB100AA16AD</string>
											<string>1682DDC710846BB100AA16AD</string>
											<string>1682DDC810846BB100AA16AD</string>
											<string>1682DDC910846BB100AA16AD</string>
											<string>1682DDCA10846BB100AA16AD</string>
											<string>1682DDCB10846BB100AA16AD</string>
											<string>1682DDCC10846BB100AA16AD</string>
											<string>1682DDCD10846BB100AA16AD</string>
											<string>1682DDCE10846BB100AA16AD</string>
											<string>1682DDCF10846BB100AA16AD</string>
											<string>1682DDD010846BB100AA16AD</string>
											<string>1682DDD110846BB100AA16AD</string>
											<string>1682DDD210846BB100AA16AD</string>
											<string>1682DDD310846BB100AA16AD</string>
											<string>1682DDD710846C5100AA16AD</string>
											<string>1682DDD810846C5100AA16AD</string>
											<string>1682DDDE10846CD600AA16AD</string>
											<string>1682DDEC10847AEC00AA16AD</string>
											<string>1682DE021084F8CD00AA16AD</string>
											<string>1682DE031084F8CD00AA16AD</string>
											<string>1682DE041084F8CD00AA16AD</string>
											<string>1682DE051084F8CD00AA16AD</string>
											<string>1682DE061084F8CD00AA16AD</string>
											<string>1682DE071084F8CD00AA16AD</string>
											<string>1682DE081084F8CD00AA16AD</string>
											<string>1682DE091084F8CD00AA16AD</string>
											<string>1682DE0A1084F8CD00AA16AD</string>
											<string>1682DE0B1084F8CD00AA16AD</string>
											<string>1682DE0C1084F8CD00AA16AD</string>
											<string>1682DE131085055C00AA16AD</string>
											<string>1682DE191085059200AA16AD</string>
											<string>1682DE26108508FE00AA16AD</string>
											<string>1682DE3210850A3800AA16AD</string>
											<string>1682DE421085143C00AA16AD</string>
											<string>1682DE431085143C00AA16AD</string>
											<string>1682DE441085143C00AA16AD</string>
											<string>1682DE451085143C00AA16AD</string>
											<string>1682DE461085143C00AA16AD</string>
											<string>1682DE471085143C00AA16AD</string>
											<string>1682DE481085143C00AA16AD</string>
											<string>1682DE491085143C00AA16AD</string>
											<string>1682DE4A1085143C00AA16AD</string>
											<string>1682DE4B1085143C00AA16AD</string>
											<string>1682DE4C1085143C00AA16AD</string>
											<string>1682DE4D1085143C00AA16AD</string>
											<string>1682DE531085145000AA16AD</string>
											<string>1682DE5E1085165900AA16AD</string>
											<string>1682DE65108516A200AA16AD</string>
											<string>1682DE70108516DD00AA16AD</string>
											<string>1682DE71108516DD00AA16AD</string>
											<string>1682DE7C1085179A00AA16AD</string>
											<string>1682DE811085183E00AA16AD</string>
											<string>1682DE8A1085197D00AA16AD</string>
											<string>1682DE8B1085197D00AA16AD</string>
											<string>1682DE96108520EE00AA16AD</string>
											<string>1682DE97108520EE00AA16AD</string>
											<string>1682DE98108520EE00AA16AD</string>
											<string>1682DE99108520EE00AA16AD</string>
											<string>1682DE9A108520EE00AA16AD</string>
											<string>1682DE9B108520EE00AA16AD</string>
											<string>1682DE9C108520EE00AA16AD</string>
											<string>1682DEA51085216200AA16AD</string>
											<string>1682DEB61085290C00AA16AD</string>
											<string>1682DEB71085290C00AA16AD</string>
											<string>1682DEB81085290C00AA16AD</string>
											<string>1682DEB91085290C00AA16AD</string>
											<string>1682DEBA1085290C00AA16AD</string>
											<string>1682DEBB1085290C00AA16AD</string>
											<string>1682DEBC1085290C00AA16AD</string>
											<string>1682DEBD1085290C00AA16AD</string>
											<string>1682DEBE1085290C00AA16AD</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {644, 486}}</string>
								<key>RubberWindowFrame</key>
								<string>379 68 852 705 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>486pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 491}, {644, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>379 68 852 705 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>644pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1682CC17107EEB5300AA16AD</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1682CC18107EEB5300AA16AD</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1682DE0E1084F8CD00AA16AD</string>
		<string>1682DA2C1083B72100AA16AD</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1682CC73107EF22A00AA16AD</string>
		<string>1682CC74107EF22A00AA16AD</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>16A903A10FC3842A00B455DF</string>
		<string>/Users/dyhsiao/Desktop/es_mapview/ImageView.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>379 68 852 705 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>MyMainWindow.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {965, 227}}</string>
								<key>RubberWindowFrame</key>
								<string>222 148 965 630 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>227pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 232}, {965, 357}}</string>
								<key>RubberWindowFrame</key>
								<string>222 148 965 630 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>357pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>589pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>16A903A10FC3842A00B455DF</string>
				<string>1682CC1C107EECE600AA16AD</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>222 148 965 630 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>16A903A10FC3842A00B455DF</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {292, 298}}</string>
											<string>{{292, 0}, {605, 298}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {897, 298}}</string>
											<string>{{0, 298}, {897, 248}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {897, 546}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>375</real>
									</array>
									<key>Frame</key>
									<string>{{292, 0}, {605, 298}}</string>
									<key>RubberWindowFrame</key>
									<string>87 180 897 587 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>87 180 897 587 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>546pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>546pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1682CC1D107EECE600AA16AD</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1682CC1E107EECE600AA16AD</string>
				<string>1682CC1F107EECE600AA16AD</string>
				<string>1682CC20107EECE600AA16AD</string>
				<string>1682CC21107EECE600AA16AD</string>
				<string>1682CC22107EECE600AA16AD</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>87 180 897 587 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ImageViewAppDelegate.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1001, 431}}</string>
										<key>RubberWindowFrame</key>
										<string>125 46 1001 686 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1001pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>431pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 436}, {1001, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>125 46 1001 686 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>645pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1682CC24107EECE600AA16AD</string>
				<string>1682CC25107EECE600AA16AD</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>125 46 1001 686 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>542 430 650 250 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1682CC26107EECE600AA16AD</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>542 430 650 250 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>451 357 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>451 357 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1682DA2C1083B72100AA16AD</string>
				<string>1682DA2D1083B72100AA16AD</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>451 357 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1682DA2C1083B72100AA16AD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
