// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* ImageViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ImageView */ = {
		activeExec = 0;
		executables = (
			36B487E90F177EE200E7FD8C /* ImageView */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ImageViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 719}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ImageViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 1216}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{638, 1072}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 36B487E90F177EE200E7FD8C /* ImageView */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ImageView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ImageView */,
		);
		breakpoints = (
		);
		codeSenseManager = 36B487F80F177EF400E7FD8C /* Code sense */;
		executables = (
			36B487E90F177EE200E7FD8C /* ImageView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1378,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254314213;
			PBXWorkspaceStateSaveDate = 254314213;
		};
		perUserProjectItems = {
			36851DE00F17F198006E32E3 = 36851DE00F17F198006E32E3 /* PBXTextBookmark */;
			36851E310F17F67C006E32E3 = 36851E310F17F67C006E32E3 /* PBXTextBookmark */;
			36851E360F17F67C006E32E3 = 36851E360F17F67C006E32E3 /* PBXTextBookmark */;
			36851E3C0F17F6B6006E32E3 = 36851E3C0F17F6B6006E32E3 /* PBXTextBookmark */;
			36851E610F17F897006E32E3 = 36851E610F17F897006E32E3 /* PBXTextBookmark */;
			36B1DE970F28872F00B6C607 /* PBXTextBookmark */ = 36B1DE970F28872F00B6C607 /* PBXTextBookmark */;
			36B1DE980F28872F00B6C607 /* PBXTextBookmark */ = 36B1DE980F28872F00B6C607 /* PBXTextBookmark */;
			36B1DE990F28872F00B6C607 /* PBXTextBookmark */ = 36B1DE990F28872F00B6C607 /* PBXTextBookmark */;
			36B1DE9A0F28872F00B6C607 /* PBXTextBookmark */ = 36B1DE9A0F28872F00B6C607 /* PBXTextBookmark */;
			36B1DE9B0F28872F00B6C607 /* PBXTextBookmark */ = 36B1DE9B0F28872F00B6C607 /* PBXTextBookmark */;
			36B1DE9C0F28872F00B6C607 /* PBXTextBookmark */ = 36B1DE9C0F28872F00B6C607 /* PBXTextBookmark */;
			36B1DE9D0F28872F00B6C607 /* PBXTextBookmark */ = 36B1DE9D0F28872F00B6C607 /* PBXTextBookmark */;
			36B1DE9E0F28872F00B6C607 /* PBXTextBookmark */ = 36B1DE9E0F28872F00B6C607 /* PBXTextBookmark */;
			36B1DEA80F28874200B6C607 /* PBXTextBookmark */ = 36B1DEA80F28874200B6C607 /* PBXTextBookmark */;
			36B1DEAD0F28879F00B6C607 /* PBXTextBookmark */ = 36B1DEAD0F28879F00B6C607 /* PBXTextBookmark */;
			36B1DEAE0F28879F00B6C607 /* PBXTextBookmark */ = 36B1DEAE0F28879F00B6C607 /* PBXTextBookmark */;
			36B1DEB20F28880000B6C607 /* PBXTextBookmark */ = 36B1DEB20F28880000B6C607 /* PBXTextBookmark */;
			36B488000F178CA200E7FD8C = 36B488000F178CA200E7FD8C /* PBXTextBookmark */;
			36B488020F178CA200E7FD8C = 36B488020F178CA200E7FD8C /* PBXTextBookmark */;
			36B488040F178CA200E7FD8C = 36B488040F178CA200E7FD8C /* PBXTextBookmark */;
			36B488090F178CA200E7FD8C = 36B488090F178CA200E7FD8C /* PBXTextBookmark */;
			36B4880E0F178CA200E7FD8C = 36B4880E0F178CA200E7FD8C /* PBXTextBookmark */;
			36B488150F178CA200E7FD8C = 36B488150F178CA200E7FD8C /* PBXTextBookmark */;
			36B488180F178CA200E7FD8C = 36B488180F178CA200E7FD8C /* PBXTextBookmark */;
			36B4881B0F178CA200E7FD8C = 36B4881B0F178CA200E7FD8C /* PBXTextBookmark */;
			36B4881D0F178CA200E7FD8C = 36B4881D0F178CA200E7FD8C /* PBXTextBookmark */;
			36B488470F178F4C00E7FD8C = 36B488470F178F4C00E7FD8C /* PBXTextBookmark */;
			36B4884E0F17908C00E7FD8C = 36B4884E0F17908C00E7FD8C /* PBXTextBookmark */;
			36B488540F17908C00E7FD8C = 36B488540F17908C00E7FD8C /* PBXTextBookmark */;
			36B488650F17930B00E7FD8C = 36B488650F17930B00E7FD8C /* PBXTextBookmark */;
			36B488AF0F179CE000E7FD8C = 36B488AF0F179CE000E7FD8C /* PBXBookmark */;
			36B488B00F179CE000E7FD8C = 36B488B00F179CE000E7FD8C /* PBXBookmark */;
			36B488B40F179CE000E7FD8C = 36B488B40F179CE000E7FD8C /* PBXBookmark */;
			36B488B50F179CE000E7FD8C = 36B488B50F179CE000E7FD8C /* PBXBookmark */;
			36B488EC0F17A25E00E7FD8C = 36B488EC0F17A25E00E7FD8C /* PBXBookmark */;
			36B488F00F17A25E00E7FD8C = 36B488F00F17A25E00E7FD8C /* PBXTextBookmark */;
			36B488F40F17A25E00E7FD8C = 36B488F40F17A25E00E7FD8C /* PBXBookmark */;
			36B488F90F17A25E00E7FD8C = 36B488F90F17A25E00E7FD8C /* PBXTextBookmark */;
			36F4D9230F18F1CA00E31005 = 36F4D9230F18F1CA00E31005 /* PBXTextBookmark */;
			36F4D9490F18F38300E31005 = 36F4D9490F18F38300E31005 /* PBXTextBookmark */;
			36F4D94D0F18F38300E31005 = 36F4D94D0F18F38300E31005 /* PBXTextBookmark */;
			36F4D9780F18FB0E00E31005 = 36F4D9780F18FB0E00E31005 /* PBXTextBookmark */;
			36F4D97C0F18FB0E00E31005 = 36F4D97C0F18FB0E00E31005 /* PBXTextBookmark */;
			36F4D98E0F18FC8300E31005 = 36F4D98E0F18FC8300E31005 /* PBXTextBookmark */;
			36F4D98F0F18FC8300E31005 = 36F4D98F0F18FC8300E31005 /* PBXTextBookmark */;
			36F4D9990F18FC8300E31005 = 36F4D9990F18FC8300E31005 /* PBXTextBookmark */;
			36F4D9CA0F19000500E31005 = 36F4D9CA0F19000500E31005 /* PBXTextBookmark */;
			36F4D9CB0F19000500E31005 = 36F4D9CB0F19000500E31005 /* PBXTextBookmark */;
			36F4D9CC0F19000500E31005 = 36F4D9CC0F19000500E31005 /* PBXTextBookmark */;
			36F4D9CD0F19000500E31005 = 36F4D9CD0F19000500E31005 /* PBXTextBookmark */;
			36F4D9CE0F19000500E31005 = 36F4D9CE0F19000500E31005 /* PBXTextBookmark */;
		};
		sourceControlManager = 36B487F70F177EF400E7FD8C /* Source Control */;
		userBuildSettings = {
		};
	};
	36851DE00F17F198006E32E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B488160F178CA200E7FD8C /* CGImage.h */;
		name = "CGImage.h: 191";
		rLen = 6;
		rLoc = 8003;
		rType = 0;
		vrLen = 1872;
		vrLoc = 6963;
	};
	36851E310F17F67C006E32E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36851E320F17F67C006E32E3 /* UIViewController.h */;
		name = "UIViewController.h: 101";
		rLen = 92;
		rLoc = 5822;
		rType = 0;
		vrLen = 4410;
		vrLoc = 2240;
	};
	36851E320F17F67C006E32E3 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	36851E360F17F67C006E32E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36851E370F17F67C006E32E3 /* UIViewController.h */;
		name = "UIViewController.h: 101";
		rLen = 92;
		rLoc = 5822;
		rType = 0;
		vrLen = 4410;
		vrLoc = 2240;
	};
	36851E370F17F67C006E32E3 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	36851E3C0F17F6B6006E32E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ImageViewViewController.h */;
		name = "ImageViewViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	36851E610F17F897006E32E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36851E620F17F897006E32E3 /* CGImage.h */;
		name = "CGImage.h: 8";
		rLen = 36;
		rLoc = 133;
		rType = 0;
		vrLen = 2459;
		vrLoc = 1779;
	};
	36851E620F17F897006E32E3 /* CGImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGImage.h;
		sourceTree = "<absolute>";
	};
	36B1DE970F28872F00B6C607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ImageViewViewController.h */;
		name = "ImageViewViewController.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	36B1DE980F28872F00B6C607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ImageViewAppDelegate.m */;
		name = "ImageViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	36B1DE990F28872F00B6C607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageViewViewController.m */;
		name = "ImageViewViewController.m: 48";
		rLen = 31;
		rLoc = 1440;
		rType = 0;
		vrLen = 1068;
		vrLoc = 638;
	};
	36B1DE9A0F28872F00B6C607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageViewViewController.m */;
		name = "ImageViewViewController.m: 48";
		rLen = 31;
		rLoc = 1440;
		rType = 0;
		vrLen = 1048;
		vrLoc = 658;
	};
	36B1DE9B0F28872F00B6C607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ImageViewAppDelegate.m */;
		name = "ImageViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	36B1DE9C0F28872F00B6C607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ImageViewViewController.h */;
		name = "ImageViewViewController.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	36B1DE9D0F28872F00B6C607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ImageViewAppDelegate.m */;
		name = "ImageViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	36B1DE9E0F28872F00B6C607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageViewViewController.m */;
		name = "ImageViewViewController.m: 36";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1066;
		vrLoc = 638;
	};
	36B1DEA80F28874200B6C607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageViewViewController.m */;
		name = "ImageViewViewController.m: 36";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1071;
		vrLoc = 638;
	};
	36B1DEAD0F28879F00B6C607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageViewViewController.m */;
		name = "ImageViewViewController.m: 35";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1071;
		vrLoc = 638;
	};
	36B1DEAE0F28879F00B6C607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageViewViewController.m */;
		name = "ImageViewViewController.m: 39";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1067;
		vrLoc = 638;
	};
	36B1DEB20F28880000B6C607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageViewViewController.m */;
		name = "ImageViewViewController.m: 30";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1067;
		vrLoc = 638;
	};
	36B487E90F177EE200E7FD8C /* ImageView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ImageView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	36B487F70F177EF400E7FD8C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	36B487F80F177EF400E7FD8C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36B488000F178CA200E7FD8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B488010F178CA200E7FD8C /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 69;
		rLoc = 627;
		rType = 0;
		vrLen = 1970;
		vrLoc = 2038;
	};
	36B488010F178CA200E7FD8C /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	36B488020F178CA200E7FD8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B488030F178CA200E7FD8C /* NSURL.h */;
		name = "NSURL.h: 88";
		rLen = 15;
		rLoc = 4644;
		rType = 0;
		vrLen = 3886;
		vrLoc = 2147;
	};
	36B488030F178CA200E7FD8C /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	36B488040F178CA200E7FD8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B488050F178CA200E7FD8C /* NSURLConnection.h */;
		name = "NSURLConnection.h: 26";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	36B488050F178CA200E7FD8C /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	36B488090F178CA200E7FD8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageViewViewController.m */;
		name = "ImageViewViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	36B4880E0F178CA200E7FD8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ImageViewViewController.h */;
		name = "ImageViewViewController.h: 12";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	36B488150F178CA200E7FD8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B488160F178CA200E7FD8C /* CGImage.h */;
		name = "CGImage.h: 78";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 2419;
		vrLoc = 2017;
	};
	36B488160F178CA200E7FD8C /* CGImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGImage.h;
		sourceTree = "<absolute>";
	};
	36B488180F178CA200E7FD8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B488190F178CA200E7FD8C /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 69;
		rLoc = 627;
		rType = 0;
		vrLen = 1970;
		vrLoc = 2038;
	};
	36B488190F178CA200E7FD8C /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	36B4881B0F178CA200E7FD8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B4881C0F178CA200E7FD8C /* NSURL.h */;
		name = "NSURL.h: 88";
		rLen = 15;
		rLoc = 4644;
		rType = 0;
		vrLen = 3886;
		vrLoc = 2147;
	};
	36B4881C0F178CA200E7FD8C /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	36B4881D0F178CA200E7FD8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B4881E0F178CA200E7FD8C /* NSURLConnection.h */;
		name = "NSURLConnection.h: 26";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	36B4881E0F178CA200E7FD8C /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	36B488470F178F4C00E7FD8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ImageViewAppDelegate.m */;
		name = "ImageViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	36B4884E0F17908C00E7FD8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B4884F0F17908C00E7FD8C /* UIImageView.h */;
		name = "UIImageView.h: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	36B4884F0F17908C00E7FD8C /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	36B488540F17908C00E7FD8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B488550F17908C00E7FD8C /* UIImageView.h */;
		name = "UIImageView.h: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	36B488550F17908C00E7FD8C /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	36B488650F17930B00E7FD8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B488660F17930B00E7FD8C /* UIScrollView.h */;
		name = "UIScrollView.h: 146";
		rLen = 16;
		rLoc = 9055;
		rType = 0;
		vrLen = 5418;
		vrLoc = 4613;
	};
	36B488660F17930B00E7FD8C /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	36B488AB0F179CC800E7FD8C /* fiji.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = fiji.png;
		path = /Volumes/Projects/Toys/iPhone/ImageView/fiji.png;
		sourceTree = "<absolute>";
	};
	36B488AF0F179CE000E7FD8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36B488A90F179CAD00E7FD8C /* fiji.jpg */;
	};
	36B488B00F179CE000E7FD8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36B488AB0F179CC800E7FD8C /* fiji.png */;
	};
	36B488B40F179CE000E7FD8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36B488A90F179CAD00E7FD8C /* fiji.jpg */;
	};
	36B488B50F179CE000E7FD8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36B488AB0F179CC800E7FD8C /* fiji.png */;
	};
	36B488E40F17A07400E7FD8C /* 1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = 1.png;
		path = /Volumes/Desktop/ecglow/1.png;
		sourceTree = "<absolute>";
	};
	36B488EC0F17A25E00E7FD8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36B488E40F17A07400E7FD8C /* 1.png */;
	};
	36B488F00F17A25E00E7FD8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B488F10F17A25E00E7FD8C /* UIScrollView.h */;
		name = "UIScrollView.h: 122";
		rLen = 0;
		rLoc = 6717;
		rType = 0;
		vrLen = 5469;
		vrLoc = 3041;
	};
	36B488F10F17A25E00E7FD8C /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	36B488F40F17A25E00E7FD8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36B488E40F17A07400E7FD8C /* 1.png */;
	};
	36B488F90F17A25E00E7FD8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B488FA0F17A25E00E7FD8C /* UIScrollView.h */;
		name = "UIScrollView.h: 122";
		rLen = 0;
		rLoc = 6717;
		rType = 0;
		vrLen = 5469;
		vrLoc = 3041;
	};
	36B488FA0F17A25E00E7FD8C /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	36F4D9230F18F1CA00E31005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B488660F17930B00E7FD8C /* UIScrollView.h */;
		name = "UIScrollView.h: 142";
		rLen = 0;
		rLoc = 8889;
		rType = 0;
		vrLen = 4692;
		vrLoc = 6352;
	};
	36F4D9490F18F38300E31005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36F4D94A0F18F38300E31005 /* UITouch.h */;
		name = "UITouch.h: 22";
		rLen = 49;
		rLoc = 732;
		rType = 0;
		vrLen = 1327;
		vrLoc = 86;
	};
	36F4D94A0F18F38300E31005 /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	36F4D94D0F18F38300E31005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36F4D94E0F18F38300E31005 /* UITouch.h */;
		name = "UITouch.h: 22";
		rLen = 49;
		rLoc = 732;
		rType = 0;
		vrLen = 1327;
		vrLoc = 86;
	};
	36F4D94E0F18F38300E31005 /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	36F4D9780F18FB0E00E31005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36F4D9790F18FB0E00E31005 /* UIView.h */;
		name = "UIView.h: 139";
		rLen = 455;
		rLoc = 6083;
		rType = 0;
		vrLen = 2438;
		vrLoc = 4835;
	};
	36F4D9790F18FB0E00E31005 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	36F4D97C0F18FB0E00E31005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36F4D97D0F18FB0E00E31005 /* UIView.h */;
		name = "UIView.h: 147";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 2438;
		vrLoc = 4835;
	};
	36F4D97D0F18FB0E00E31005 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	36F4D98E0F18FC8300E31005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36851E620F17F897006E32E3 /* CGImage.h */;
		name = "CGImage.h: 85";
		rLen = 22;
		rLoc = 3188;
		rType = 0;
		vrLen = 1627;
		vrLoc = 2255;
	};
	36F4D98F0F18FC8300E31005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36F4D9900F18FC8300E31005 /* CGColorSpace.h */;
		name = "CGColorSpace.h: 16";
		rLen = 25;
		rLoc = 336;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	36F4D9900F18FC8300E31005 /* CGColorSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColorSpace.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h;
		sourceTree = "<absolute>";
	};
	36F4D9990F18FC8300E31005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36F4D99A0F18FC8300E31005 /* CGColorSpace.h */;
		name = "CGColorSpace.h: 16";
		rLen = 25;
		rLoc = 336;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	36F4D99A0F18FC8300E31005 /* CGColorSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColorSpace.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h;
		sourceTree = "<absolute>";
	};
	36F4D9CA0F19000500E31005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ImageViewAppDelegate.m */;
		name = "ImageViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	36F4D9CB0F19000500E31005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageViewViewController.m */;
		name = "ImageViewViewController.m: 28";
		rLen = 354;
		rLoc = 682;
		rType = 0;
		vrLen = 1162;
		vrLoc = 273;
	};
	36F4D9CC0F19000500E31005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageViewViewController.m */;
		name = "ImageViewViewController.m: 28";
		rLen = 354;
		rLoc = 682;
		rType = 0;
		vrLen = 1162;
		vrLoc = 273;
	};
	36F4D9CD0F19000500E31005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ImageViewAppDelegate.m */;
		name = "ImageViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	36F4D9CE0F19000500E31005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageViewViewController.m */;
		name = "ImageViewViewController.m: 48";
		rLen = 31;
		rLoc = 1440;
		rType = 0;
		vrLen = 1048;
		vrLoc = 658;
	};
}
