<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>16A9706C109665F80060E2CA</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C09345E0D80D24100A2705D</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>3</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 590}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 608}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>146 94 1006 649 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>CQColloquyApplication.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>CQColloquyApplication.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>16AE80E9109CED850024BBDF</string>
										<key>history</key>
										<array>
											<string>16A9719310968B450060E2CA</string>
											<string>16A9719410968B450060E2CA</string>
											<string>16A972191096A3130060E2CA</string>
											<string>16A9721A1096A3130060E2CA</string>
											<string>16A9721B1096A3130060E2CA</string>
											<string>16A972BD1096C61B0060E2CA</string>
											<string>16A973291096D1420060E2CA</string>
											<string>16A973711096DC1F0060E2CA</string>
											<string>16A973E81096E5380060E2CA</string>
											<string>16A9750410976BDC0060E2CA</string>
											<string>16A976741097A34E0060E2CA</string>
											<string>16A976ED1097AD400060E2CA</string>
											<string>16A976EE1097AD400060E2CA</string>
											<string>16A976FD1097AD400060E2CA</string>
											<string>16A977001097AD400060E2CA</string>
											<string>16A978311097BA200060E2CA</string>
											<string>16A978331097BA200060E2CA</string>
											<string>16A9783A1097BA200060E2CA</string>
											<string>16A9783D1097BA200060E2CA</string>
											<string>16A9785B1097BA960060E2CA</string>
											<string>16A9785C1097BA960060E2CA</string>
											<string>16A9785E1097BA960060E2CA</string>
											<string>16A9785F1097BA960060E2CA</string>
											<string>16A978601097BA960060E2CA</string>
											<string>16A978611097BA960060E2CA</string>
											<string>16A978641097BA960060E2CA</string>
											<string>16A978651097BA960060E2CA</string>
											<string>16A978661097BA960060E2CA</string>
											<string>16A978671097BA960060E2CA</string>
											<string>16A978681097BA960060E2CA</string>
											<string>16A978691097BA960060E2CA</string>
											<string>16A9786A1097BA960060E2CA</string>
											<string>16A9786B1097BA960060E2CA</string>
											<string>16A9786C1097BA960060E2CA</string>
											<string>16A9786D1097BA960060E2CA</string>
											<string>16A9786E1097BA960060E2CA</string>
											<string>16A9786F1097BA960060E2CA</string>
											<string>16A978701097BA960060E2CA</string>
											<string>16A978A51097BD260060E2CA</string>
											<string>16A978D610981A0B0060E2CA</string>
											<string>16A978D710981A0B0060E2CA</string>
											<string>16A978D810981A0B0060E2CA</string>
											<string>16A978D910981A0B0060E2CA</string>
											<string>16A978DA10981A0B0060E2CA</string>
											<string>16A978DB10981A0B0060E2CA</string>
											<string>16A978DC10981A0B0060E2CA</string>
											<string>16A978DD10981A0B0060E2CA</string>
											<string>16A978DF10981A0B0060E2CA</string>
											<string>16A978E110981A0B0060E2CA</string>
											<string>16A978E210981A0B0060E2CA</string>
											<string>16A978E310981A0B0060E2CA</string>
											<string>16A978E410981A0B0060E2CA</string>
											<string>16A978E510981A0B0060E2CA</string>
											<string>16A978E610981A0B0060E2CA</string>
											<string>16A978E710981A0B0060E2CA</string>
											<string>16A978E810981A0B0060E2CA</string>
											<string>16A978E910981A0B0060E2CA</string>
											<string>16A978EA10981A0B0060E2CA</string>
											<string>16A978EB10981A0B0060E2CA</string>
											<string>16A978EC10981A0B0060E2CA</string>
											<string>16A978ED10981A0B0060E2CA</string>
											<string>16A978EE10981A0B0060E2CA</string>
											<string>16A978EF10981A0B0060E2CA</string>
											<string>16A978F010981A0B0060E2CA</string>
											<string>16A978F510981A0B0060E2CA</string>
											<string>16A978F610981A0B0060E2CA</string>
											<string>16A978F710981A0B0060E2CA</string>
											<string>16A978F810981A0B0060E2CA</string>
											<string>16A978F910981A0B0060E2CA</string>
											<string>16A978FA10981A0B0060E2CA</string>
											<string>16A978FB10981A0B0060E2CA</string>
											<string>16A978FC10981A0B0060E2CA</string>
											<string>16A978FD10981A0B0060E2CA</string>
											<string>16A978FE10981A0B0060E2CA</string>
											<string>16A978FF10981A0B0060E2CA</string>
											<string>16A9790210981A0B0060E2CA</string>
											<string>16A9790310981A0B0060E2CA</string>
											<string>16A9790410981A0B0060E2CA</string>
											<string>16A9790510981A0B0060E2CA</string>
											<string>16A9790610981A0B0060E2CA</string>
											<string>16A9794110981A210060E2CA</string>
											<string>16A9795310981CEB0060E2CA</string>
											<string>16A9795410981CEB0060E2CA</string>
											<string>16A9795510981CEB0060E2CA</string>
											<string>16A9795C10981CEB0060E2CA</string>
											<string>16A9795D10981CEB0060E2CA</string>
											<string>16A9798F109820F30060E2CA</string>
											<string>16A97990109820F30060E2CA</string>
											<string>16A97991109820F30060E2CA</string>
											<string>16A97992109820F30060E2CA</string>
											<string>16A97994109820F30060E2CA</string>
											<string>16A97995109820F30060E2CA</string>
											<string>16A97997109820F30060E2CA</string>
											<string>16A97998109820F30060E2CA</string>
											<string>16A97999109820F30060E2CA</string>
											<string>16A9799A109820F30060E2CA</string>
											<string>16A9799B109820F30060E2CA</string>
											<string>16A9799D109820F30060E2CA</string>
											<string>16A9799E109820F30060E2CA</string>
											<string>16A9799F109820F30060E2CA</string>
											<string>16A979A0109820F30060E2CA</string>
											<string>16A979FB10982D9E0060E2CA</string>
											<string>16A979FC10982D9E0060E2CA</string>
											<string>16A97A0B10982D9E0060E2CA</string>
											<string>16A97A0C10982D9E0060E2CA</string>
											<string>16A97A0D10982D9E0060E2CA</string>
											<string>16A97A0E10982D9E0060E2CA</string>
											<string>16A97D8E1098408A0060E2CA</string>
											<string>16A97D8F1098408A0060E2CA</string>
											<string>16A97D911098408A0060E2CA</string>
											<string>16A97D931098408A0060E2CA</string>
											<string>16A97D951098408A0060E2CA</string>
											<string>16A97D971098408A0060E2CA</string>
											<string>16A97D991098408A0060E2CA</string>
											<string>16A97D9B1098408A0060E2CA</string>
											<string>16A97D9D1098408A0060E2CA</string>
											<string>16A97D9F1098408A0060E2CA</string>
											<string>16A97DA11098408A0060E2CA</string>
											<string>16A97DA31098408A0060E2CA</string>
											<string>16A97DD4109844B90060E2CA</string>
											<string>16A97DD5109844B90060E2CA</string>
											<string>16A97DD6109844B90060E2CA</string>
											<string>16A97DD7109844B90060E2CA</string>
											<string>16A97DD8109844B90060E2CA</string>
											<string>16A97DD9109844B90060E2CA</string>
											<string>16A97DDA109844B90060E2CA</string>
											<string>16A97DDB109844B90060E2CA</string>
											<string>16A97DDC109844B90060E2CA</string>
											<string>16A97DDD109844B90060E2CA</string>
											<string>16A97DDE109844B90060E2CA</string>
											<string>16A97DDF109844B90060E2CA</string>
											<string>169BFF681098C2920037570E</string>
											<string>16AE7C6F109C2F9F0024BBDF</string>
											<string>16AE7CF5109C41BE0024BBDF</string>
											<string>16AE7D03109C441C0024BBDF</string>
											<string>16AE7D07109C441C0024BBDF</string>
											<string>16AE7D1D109C447F0024BBDF</string>
											<string>16AE7D4F109C49900024BBDF</string>
											<string>16AE7D5D109C49E50024BBDF</string>
											<string>16AE7EC1109CCD510024BBDF</string>
											<string>16AE7ED8109CD9B40024BBDF</string>
											<string>16AE7F16109CDADB0024BBDF</string>
											<string>16AE7FE9109CE2E80024BBDF</string>
											<string>16AE8002109CE3190024BBDF</string>
											<string>16AE80C6109CED540024BBDF</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>16A971A010968B450060E2CA</string>
											<string>16A971A110968B450060E2CA</string>
											<string>16A971A210968B450060E2CA</string>
											<string>16A971A310968B450060E2CA</string>
											<string>16A971A710968B450060E2CA</string>
											<string>16A971A810968B450060E2CA</string>
											<string>16A971AB10968B450060E2CA</string>
											<string>16A971AC10968B450060E2CA</string>
											<string>16A971AD10968B450060E2CA</string>
											<string>16A971AE10968B450060E2CA</string>
											<string>16A971C310969D610060E2CA</string>
											<string>16A9721D1096A3130060E2CA</string>
											<string>16A9721E1096A3130060E2CA</string>
											<string>16A9721F1096A3130060E2CA</string>
											<string>16A972201096A3130060E2CA</string>
											<string>16A972211096A3130060E2CA</string>
											<string>16A972221096A3130060E2CA</string>
											<string>16A972231096A3130060E2CA</string>
											<string>16A972481096B38A0060E2CA</string>
											<string>16A972491096B38A0060E2CA</string>
											<string>16A9724A1096B38A0060E2CA</string>
											<string>16A973351096D1420060E2CA</string>
											<string>16A973371096D1420060E2CA</string>
											<string>16A973381096D1420060E2CA</string>
											<string>16A9733B1096D1420060E2CA</string>
											<string>16A9733D1096D1420060E2CA</string>
											<string>16A9733E1096D1420060E2CA</string>
											<string>16A973401096D1420060E2CA</string>
											<string>16A973421096D1420060E2CA</string>
											<string>16A973541096D26A0060E2CA</string>
											<string>16A973791096DC1F0060E2CA</string>
											<string>16A9737B1096DC1F0060E2CA</string>
											<string>16A9737C1096DC1F0060E2CA</string>
											<string>16A9737D1096DC1F0060E2CA</string>
											<string>16A973B01096E13C0060E2CA</string>
											<string>16A973B21096E13C0060E2CA</string>
											<string>16A973CD1096E29E0060E2CA</string>
											<string>16A973CF1096E29E0060E2CA</string>
											<string>16A973FE1096E5380060E2CA</string>
											<string>16A9740A1096E5380060E2CA</string>
											<string>16A9740B1096E5380060E2CA</string>
											<string>16A9740C1096E5380060E2CA</string>
											<string>16A9740D1096E5380060E2CA</string>
											<string>16A9740E1096E5380060E2CA</string>
											<string>16A9740F1096E5380060E2CA</string>
											<string>16A974101096E5380060E2CA</string>
											<string>16A974131096E5380060E2CA</string>
											<string>16A974141096E5380060E2CA</string>
											<string>16A974151096E5380060E2CA</string>
											<string>16A9741D1096E5380060E2CA</string>
											<string>16A9751A10976BDC0060E2CA</string>
											<string>16A9753810976D9E0060E2CA</string>
											<string>16A975A110979C960060E2CA</string>
											<string>16A976781097A34E0060E2CA</string>
											<string>16A976D91097A8300060E2CA</string>
											<string>16A9770E1097AD400060E2CA</string>
											<string>16A977191097AD400060E2CA</string>
											<string>16A9771B1097AD400060E2CA</string>
											<string>16A9771D1097AD400060E2CA</string>
											<string>16A9771E1097AD400060E2CA</string>
											<string>16A9771F1097AD400060E2CA</string>
											<string>16A977261097AD400060E2CA</string>
											<string>16A977271097AD400060E2CA</string>
											<string>16A977281097AD400060E2CA</string>
											<string>16A977291097AD400060E2CA</string>
											<string>16A9772F1097AD400060E2CA</string>
											<string>16A977301097AD400060E2CA</string>
											<string>16A977321097AD400060E2CA</string>
											<string>16A978461097BA200060E2CA</string>
											<string>16A978481097BA200060E2CA</string>
											<string>16A9787C1097BA960060E2CA</string>
											<string>16A9787F1097BA960060E2CA</string>
											<string>16A978AC1097BD260060E2CA</string>
											<string>16A9790B10981A0B0060E2CA</string>
											<string>16A9790C10981A0B0060E2CA</string>
											<string>16A9790D10981A0B0060E2CA</string>
											<string>16A9790E10981A0B0060E2CA</string>
											<string>16A9790F10981A0B0060E2CA</string>
											<string>16A9791010981A0B0060E2CA</string>
											<string>16A9791110981A0B0060E2CA</string>
											<string>16A9791210981A0B0060E2CA</string>
											<string>16A9791310981A0B0060E2CA</string>
											<string>16A9791410981A0B0060E2CA</string>
											<string>16A9791510981A0B0060E2CA</string>
											<string>16A9791610981A0B0060E2CA</string>
											<string>16A9791710981A0B0060E2CA</string>
											<string>16A9791810981A0B0060E2CA</string>
											<string>16A9791910981A0B0060E2CA</string>
											<string>16A9791A10981A0B0060E2CA</string>
											<string>16A9791B10981A0B0060E2CA</string>
											<string>16A9791C10981A0B0060E2CA</string>
											<string>16A9791D10981A0B0060E2CA</string>
											<string>16A9791E10981A0B0060E2CA</string>
											<string>16A9791F10981A0B0060E2CA</string>
											<string>16A9792010981A0B0060E2CA</string>
											<string>16A9792110981A0B0060E2CA</string>
											<string>16A9792210981A0B0060E2CA</string>
											<string>16A9792310981A0B0060E2CA</string>
											<string>16A9792410981A0B0060E2CA</string>
											<string>16A9792510981A0B0060E2CA</string>
											<string>16A9792610981A0B0060E2CA</string>
											<string>16A9792710981A0B0060E2CA</string>
											<string>16A9792810981A0B0060E2CA</string>
											<string>16A9792910981A0B0060E2CA</string>
											<string>16A9792A10981A0B0060E2CA</string>
											<string>16A9792B10981A0B0060E2CA</string>
											<string>16A9793010981A0B0060E2CA</string>
											<string>16A9793110981A0B0060E2CA</string>
											<string>16A9793210981A0B0060E2CA</string>
											<string>16A9793310981A0B0060E2CA</string>
											<string>16A9793410981A0B0060E2CA</string>
											<string>16A9793510981A0B0060E2CA</string>
											<string>16A9793610981A0B0060E2CA</string>
											<string>16A9793710981A0B0060E2CA</string>
											<string>16A9793810981A0B0060E2CA</string>
											<string>16A9793910981A0B0060E2CA</string>
											<string>16A9793A10981A0B0060E2CA</string>
											<string>16A9793B10981A0B0060E2CA</string>
											<string>16A9793C10981A0B0060E2CA</string>
											<string>16A9793D10981A0B0060E2CA</string>
											<string>16A9793E10981A0B0060E2CA</string>
											<string>16A9794310981A210060E2CA</string>
											<string>16A9796410981CEB0060E2CA</string>
											<string>16A97A3410982D9E0060E2CA</string>
											<string>16A97DA61098408A0060E2CA</string>
											<string>16A97DA71098408A0060E2CA</string>
											<string>16A97DA91098408A0060E2CA</string>
											<string>16A97DAB1098408A0060E2CA</string>
											<string>16A97DAF1098408A0060E2CA</string>
											<string>16A97DB11098408A0060E2CA</string>
											<string>16A97DB31098408A0060E2CA</string>
											<string>16A97DB51098408A0060E2CA</string>
											<string>16A97DB71098408A0060E2CA</string>
											<string>16A97DB91098408A0060E2CA</string>
											<string>16A97DBB1098408A0060E2CA</string>
											<string>16A97DBD1098408A0060E2CA</string>
											<string>16A97DE1109844B90060E2CA</string>
											<string>16A97DE4109844B90060E2CA</string>
											<string>169BFF6A1098C2920037570E</string>
											<string>16AE7D0E109C441C0024BBDF</string>
											<string>16AE7D1F109C447F0024BBDF</string>
											<string>16AE7D25109C45320024BBDF</string>
											<string>16AE7D26109C45320024BBDF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {798, 423}}</string>
								<key>RubberWindowFrame</key>
								<string>146 94 1006 649 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>423pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 428}, {798, 180}}</string>
								<key>RubberWindowFrame</key>
								<string>146 94 1006 649 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>180pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>798pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>16AE80D8109CED5F0024BBDF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>16AE80D9109CED5F0024BBDF</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>16AE80E6109CED740024BBDF</string>
		<string>16AE80E8109CED740024BBDF</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>16A9706D109665F80060E2CA</string>
		<string>/Users/dyhsiao/Desktop/backup/mcolloquy 2/Mobile Colloquy.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>146 94 1006 649 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {988, 299}}</string>
								<key>RubberWindowFrame</key>
								<string>239 119 988 581 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>299pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 304}, {988, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>239 119 988 581 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>540pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>16A9706D109665F80060E2CA</string>
				<string>16AE80DE109CED740024BBDF</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>239 119 988 581 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>16A9706D109665F80060E2CA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>239 278 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>239 278 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>16AE80DF109CED740024BBDF</string>
				<string>1C162984064C10D400B95A72</string>
				<string>16AE80E0109CED740024BBDF</string>
				<string>16AE80E1109CED740024BBDF</string>
				<string>16AE80E2109CED740024BBDF</string>
				<string>16AE80E3109CED740024BBDF</string>
				<string>16AE80E4109CED740024BBDF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>239 278 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>CQColloquyApplication.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {846, 430}}</string>
										<key>RubberWindowFrame</key>
										<string>313 5 846 688 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>846pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>430pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 435}, {846, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>313 5 846 688 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>647pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>16AE7FF6109CE2E80024BBDF</string>
				<string>16AE7FF7109CE2E80024BBDF</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>313 5 846 688 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {914, 564}}</string>
								<key>RubberWindowFrame</key>
								<string>97 32 914 605 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>564pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>564pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>16AE80E5109CED740024BBDF</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>97 32 914 605 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>239 291 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>239 291 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>16AE7D47109C485D0024BBDF</string>
				<string>16AE7D48109C485D0024BBDF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>239 291 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>16AE7D47109C485D0024BBDF</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
